<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Práctica visual de los posts</title>
    </head>
    <body>
        <main>
            <div id="outlet"></div>
        </main>
    </body>
</html>
